MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:txctl="clr-namespace:TaxiTaxiWPF.TaxiControls"
        xmlns:txdata="clr-namespace:TaxiTaxiWPF.TaxiData" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TaxiTaxiWPF="clr-namespace:TaxiTaxiWPF"
        xmlns:AbrechnungConverter="clr-namespace:TaxiTaxiWPF.AbrechnungConverter" mc:Ignorable="d" x:Class="TaxiTaxiWPF.MainWindow"
        WindowState="Maximized"
        Title="TaxiTaxi" Height="495" Width="722">
    <Window.Resources>
        <txdata:DataDB x:Key="taxiDB" />
        <BooleanToVisibilityConverter x:Key="visConv" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CanAlways" Executed="DoExit" />
        <CommandBinding Command="Open" CanExecute="CanAlways" Executed="DoOpen" />
        <CommandBinding Command="SaveAs" CanExecute="CanAlways" Executed="DoSaveAs" />
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="DoSave" />
    </Window.CommandBindings>
    <Grid>
        <Grid DataContext="{StaticResource taxiDB}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" Command="New" />
                    <MenuItem Header="_Öffnen" Command="Open" />
                    <MenuItem Header="_Speichern" Command="Save" />
                    <MenuItem Header="Speichern _als" Command="SaveAs" />
                    <Separator />
                    <MenuItem Header="_Beenden" Command="Close" />
                </MenuItem>
            </Menu>
            <ListBox Grid.Row="2" x:Name="lbValidierung" DockPanel.Dock="Top" />
            <TabControl Grid.Row="1">
                <TabItem Header="Daten">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="4" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="36"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" SelectedCellsChanged="SelectedShiftChanged" GridLinesVisibility="None" x:Name="shiftsDG" Grid.Column="0" Grid.Row="1" Margin="10" d:LayoutOverrides="HorizontalMargin" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IstValide, Mode=OneWay}" IsReadOnly="True" Header="OK">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                                <Setter Property="Background" Value="{Binding Validität, Converter={AbrechnungConverter:Farbskala ColorA=Green, ColorB=Red}}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="CheckBox">
                                                            <Rectangle Fill="{TemplateBinding Background}" Width="10" Height="10" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!--<Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="Green" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Background" Value="Red" />
                                                    </Trigger>-->
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding AbrechnungFertig, UpdateSourceTrigger=PropertyChanged}" Width="40" Header="Ftg." />
                                    <DataGridCheckBoxColumn Binding="{Binding Abgerechnet, UpdateSourceTrigger=PropertyChanged}" Width="40" Header="Abg." />
                                    <DataGridTextColumn FontFamily="Courier" Binding="{Binding Anfang, StringFormat='ddd., dd.MM.yyyy HH:mm'}" Header="Anfang" />
                                    <DataGridTextColumn Binding="{Binding Stunden, Mode=OneWay, StringFormat='g'}" Header="Stunden" />
                                    <DataGridTextColumn Binding="{Binding OffiziellLohn, Mode=OneWay, StringFormat='c'}" Header="Lohn" />
                                    <DataGridTextColumn Binding="{Binding Trinkgeld, Mode=OneWay, StringFormat='c'}" Header="Tip" />
                                    <DataGridTextColumn Binding="{Binding PreisProKM, Mode=OneWay, StringFormat='c'}" Header="Preis/km" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <ToolBarTray>
                                <ToolBar>
                                    <Button Content="Refresh" Visibility="Collapsed" Click="ButtonClick1" />
                                    <Button Click="AddShiftClick" Width="25" Height="25" ToolTip="Schicht hinzufügen" >
                                        <Image Source="Images/1338809739_001_01.png" Width="16" />
                                    </Button>
                                    <Button Content="Löschen" Visibility="Collapsed"/>
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <txctl:ShiftDetail Margin="5" x:Name="shiftDetails" Loaded="shiftDetails_Loaded" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Abrechnung">
                    <txctl:Abrechnung DataContext="{Binding SelectedItem, ElementName='shiftsDG'}" />
                </TabItem>
                <TabItem Header="Statistik">
                    <txctl:Statistiken />
                </TabItem>
                <TabItem Header="Arbeitszettel">
                    <Grid Background="#FFE5E5E5">
                        <txctl:Arbeitszettel DataContext="{Binding SelectedItem, ElementName=shiftsDG}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Kleingeldrechner" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                    <Grid Background="#FFE5E5E5">
                        <txctl:Kleingeldrechner/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="99">
                <StatusBarItem Content="Verbliebene Stunden diesen Monat: " />
                <StatusBarItem Content="{Binding Reststunden, Source={StaticResource taxiDB}}" ContentStringFormat="{}{0:g}h" />
                <Separator />
                <StatusBarItem Content="∑'Abzählen' der gew. Schichten: " />
                <StatusBarItem x:Name="SummeAbzaehlen" />
                <Separator />
                <StatusBarItem Content="∑'Tip' der gew. Schichten: " />
                <StatusBarItem x:Name="SummeTip" />
                <Separator />
                <StatusBarItem Content="∑'Eig. Einn.' der gew. Schichten: " />
                <StatusBarItem x:Name="SummeIncome" />
                <Separator />
                <StatusBarItem Content="Durchschn. Preis/km: " />
                <StatusBarItem Content="{Binding DurchschnittKMPreis, Source={StaticResource taxiDB}}" ContentStringFormat="c" />
            </StatusBar>
        </Grid>
        <!--<Label x:Name="statusLbl" Background="#AAFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Content="Lade..." Visibility="{Binding IsLoading, Source={StaticResource taxiDB}, Converter={StaticResource visConv}, FallbackValue='Collapsed'}" />-->
    </Grid>
</Window>
