TaxiControls/Kleingeldrechner.xaml

<UserControl x:Class="TaxiTaxiWPF.TaxiControls.Kleingeldrechner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="392">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <HeaderedContentControl Header="50.00€">
                <TextBox Text="0" Name="tb50e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="20.00€">
                <TextBox Text="0" Name="tb20e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="10.00€">
                <TextBox Text="0" Name="tb10e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="5.00€">
                <TextBox Text="0" Name="tb05e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="2.00€">
                <TextBox Text="0" Name="tb02e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="1.00€">
                <TextBox Text="0" Name="tb01e" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="0.50€">
                <TextBox Text="0" Name="tb50c" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="0.20€">
                <TextBox Text="0" Name="tb20c" TextChanged="RecalcSum" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="0.10€">
                <TextBox Text="0" Name="tb10c" TextChanged="RecalcSum" />
            </HeaderedContentControl>
        </StackPanel>
        <Label Grid.Column="1" Name="sumLbl" />
    </Grid>
</UserControl>
